.. Sayme documentation API file, created by
   sphinx-quickstart on Fri Jan  1 12:40:41 2016.

API
===

List of get-data application Modules.:


Module: ``color.py``
-------------------------------

.. automodule:: color
   :members:
   :undoc-members:
   :show-inheritance:
   
   
Module: ``config.py``
-------------------------------

.. automodule:: config
   :members:
   :undoc-members:
   :show-inheritance:


Module: ``getData.py``
-------------------------------

.. automodule:: getData
   :members:
   :undoc-members:
   :show-inheritance:


Module: ``helpers.py``
-------------------------------   

.. automodule:: helpers
   :members:
   :undoc-members:
   :show-inheritance:


Module: ``log.py``
-------------------------------
  
.. automodule:: log
   :members:
   :undoc-members:
   :show-inheritance:


Module: ``row.py``
-------------------------------      

.. automodule:: row
   :members:
   :undoc-members:
   :show-inheritance:

